# Flam_android_question-3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/example/bookreviewapp/: MainActivity.java
app/src/main/java/com/example/bookreviewapp/adapter/: BookAdapter.java
app/src/main/java/com/example/bookreviewapp/model/: Book.java
app/src/main/java/com/example/bookreviewapp/network/: BookApiService.java  RetrofitClient.java
app/src/main/java/com/example/bookreviewapp/repository/: BookRepository.java
app/src/main/java/com/example/bookreviewapp/room/: BookDao.java  BookDatabase.java  BookEntity.java
app/src/main/java/com/example/bookreviewapp/ui/bookdetail/: BookDetailActivity.java
app/src/main/java/com/example/bookreviewapp/ui/booklist/: BookListActivity.java
app/src/main/java/com/example/bookreviewapp/viewmodel/: BookViewModel.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_main.xml  book_item.xml  item_book.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
